<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Ads Trends</title>
    <link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
<p class="back"><a href="/#press">Retour</a></p>
	
	<p class="visuel"><img src="assets/img/logo-adstrends.jpg" alt="Ads Trends" /></p>



<h1>Faites de beaux rêves avec l’application Dream Generator</h1>

<p class="chapo">Tout le monde aime faire de beaux rêves, mais personne ne choisit quand ils arrivent. Avec l’application Dream Generator, Austral Lagons et 5ème Gauche vous font voyager dans vos rêves.</p>

<p>Faire des beaux rêves, voilà la solution pour passer une excellente journée ! Mais comment savoir si l’on va faire une belle nuit de sommeil ou une série de cauchemars ? Grâce à la nouvelle application d’Austral Lagons, on peut tenter de le prévoir !
Imaginée par 5ème Gauche, l’application « Dream Generator » a été lancé par le spécialiste des voyages sur mesure dans les îles paradisiaques, Austral Lagons.
Son principe ? Pour vous aider à vous réveiller du bon pied, Dream Generator vous propose de rêver des plus belles îles du monde. Des îles du Pacifique à l’océan Indien, Austral Lagons transporte vos nuits dans un océan de plénitude.
Comment ça fonctionne ? L’application s’appuie sur un fait scientifique : la musique est le facteur qui influence le plus facilement nos rêves. En vous couchant, réglez votre réveil et lancez le Dream Generator… Pendant votre dernière phase de sommeil paradoxal (le dernier stade de votre cycle de sommeil), votre smartphone émettra des sons venus de havres de paix qui pourront influencer vos rêves. À votre réveil, vous découvrirez sur votre mobile l’île en parfaite harmonie avec vos nuits.</p>

<p>Pourquoi cette application ? Pour réussir ses nuits, on pouvait jusqu’alors choisir minutieusement sa literie et ses oreillers, ou encore avaler un somnifère… </p>

<p>Mais plusieurs marques ont bien compris l’importance de cette problématique et ont proposé des applications liées au sommeil (Powered By Dreams de Simmons ou encore Sleep For Miles d’Air France et American Express).</p>

<p>Malgré leurs succès, ces applications ont été développées lors d’opérations de courte durée, pour remporter des voyages, ou des réductions. Avec Dream Generator, Austral Lagons se différencie par sa capacité à accompagner vos rêves sur le long terme et vous aider à les rendre plus agréables.</p>

<p>Pour faire des beaux rêves, téléchargez l’application !</p>

<p class="signature">De Jeffrey Thezenas, le 13 Mai 2014</p>


<p class="full-article"><a href="http://www.adsandtrends.com/austral-lagons-5eme-gauche-dream-generator/" target="_blank">View full article</a></p>



</body>

    </html>
