<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CB News</title>
    <link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
  <p class="visuel"><img src="assets/img/logo-cbnews.jpg" alt="CB News" /></p>

<h1>Austral Lagons fait rêver</h1>

<p class="chapo">Le monde onirique est un véritable boulevard pour les innovations. Après les applications et jeux dérivés sur les cycles de sommeil, le marketing pousse plus loin et s'attaque aux rêves.</p>

<p>« Dream Generator » : ou comment influencer ses rêves. L’agence digitale 5ème Gauche a imaginé pour son client Austral Lagons, spécialiste des voyages dans les îles paradisiaques, une application mobile censée influencer nos nuits. D’après des études menées par des spécialistes du sommeil, le « son » est la première source d’influence des rêves : l’application est donc capable d’intervenir grâce à des sons joués pendant les phases de sommeil paradoxal. Ca marche aussi dans la vraie vie : à la fin de la nuit « Dream Generator » invite à découvrir l’île de ses rêves, l’une des 21 îles d’Austral Lagons. Au réveil, pour réaliser son rêve, il suffit finalement de se l’offrir… L’idée séduit : à ce jour près de 20 000 téléchargements de l’application ont été enregistrés, ce qui permet à Dream Generator de figurer une semaine dans le Top 10 des téléchargements. Le site Austral Lagons a lui augmenté son taux de visites à plus de 80 %.</p>

<p class="signature">De Carole Soussan, le 13 Mai 2014</p>

<p class="full-article"><a href="http://www.cbnews.fr/creation/austral-lagons-fait-rever-a1012672" target="_blank">View full article</a></p>


</body>

</html>
