<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>France info</title>
    <link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
<p class="visuel"><img src="assets/img/logo-franceinfo.jpg" alt="France info" /></p>

<h1>Voyages et plus si affinités...</h1>

<p class="chapo">On termine avec une application mobile qui nous emmène au bout du monde tout en gardant la tête sur l’oreiller…</p>

<p>L’Appli « Dream Generator » diffuse des sons très légers pendant la phase de sommeil paradoxal, phase au cours de laquelle les rêves dont on se souvient se produisent. Cette appli est censée nous faire rêver des plus belles îles du monde… bon faut pas trop rêver non plus ! Mais ce qui est sûr, c’est que cette musique détend… En tout cas, le voyagiste Austral Lagons a réussi un bon coup marketing – grâce à cet outil le taux de visite de son site a fait un bond de + 80% ; Bora Bora, Nosy Bé, Mooréa… une vingtaine de musiques sont à télécharger gratuitement sur www.dream-generator.com</p>

<p class="signature">De Ingrid Pohu, le 20 Mai 2014</p>


<p class="full-article"><a href="http://www.franceinfo.fr/emission/voyage-et-decouvertes/2013-2014/voyage-et-plus-si-affinites-05-20-2014-16-38" target="_blank">View full article</a></p>



</body>

    </html>
