<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>FWA</title>
    <link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
  <p class="visuel"><img src="assets/img/logo-mfwa.jpg" alt="m.Fwa" /></p>

<h1>Dream Generator</h1>

<p class="chapo">MOBILE OF THE DAY MAY 12 2014</p>

<p>Austral Lagons, the dream island specialist created the first mobile application that makes you dream all year and when you want of the most beautiful islands in the word.</p>

<p>Mobile site : http://www.dream-generator.com<br />
Iphone Application : http://go.thefwa.com/Qldtfg<br />
Ipad Application : http://go.thefwa.com/Qldtfg</p>

<p class="signature"></p>


<p class="full-article"><a href="http://www.thefwa.com/mobile/dream-generator" target="_blank">View full article</a></p>



</body>

    </html>
