<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Il était une pub</title>
    <link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
  <p class="visuel"><img src="assets/img/logo-iletaitunepub.jpg" alt="Il était une pub" /></p>

  







<h1>L'application qui fait voyager pendant la nuit</h1>


<p>
Vous n’avez pas été convaincus par le concept ou vous êtes tout simplement, comme moi, trop peureux pour tester l’application qui fait faire des cauchemars atroces ? Une nouvelle application du même type, mais beaucoup plus agréable et reposante vient d’être lancée !<br />
De nombreuses études sur le sommeil mettent en exergue le fait que le son est la première source d’influence des rêves. Les développeurs de « Dream Generator » se sont appuyés sur ces résultats, et ont ainsi créé une application maligne, qui diffuse des sons pendant les phases de sommeil paradoxal. Ces sons vous permettent de rêver des douces îles paradisiaques, et donc de passer une nuit paisible sous votre couette. Aspect important, pas besoin d’être connecté au wifi ou à la 3G pour mettre en marche l’application, le mode avion peut largement suffire.</p>

<p>Contrairement à ce que l’on pourrait croire, « Dream Generator » n’a pas été lancée par des médecins, une association pour le sommeil réparateur ou un syndicat prônant les vacances éternelles. Non, il s’agit d’une belle opération marketing d’Austral Lagons, le spécialiste des voyages sur-mesure dans les îles lointaines, réalisée par l’agence digitale 5ème Gauche.<br />
Le principe est simple : on lance l’application quand on s’endort, puis il ne reste plus qu’à profiter de la douceur des îles, depuis le fin fond… de son propre lit ! Cependant, faire de beaux rêves c’est bien, mais s’en souvenir le matin : c’est mieux. Ce détail constitue en quelque sorte l’essentiel de cette opération marketing. Ainsi, au matin venu, l’application dévoile à son utilisateur la destination dont il a rêvé, parmi les 21 îles proposées (Bora Bora, Mahé, Mooréa, Nosy Be, etc.), et lui permet d’aller directement sur le site d’Austral Lagons pour réserver son voyage, et que le rêve devienne (enfin) réalité !<br />
Attention cependant à ce que nos smartphones ne diffusent pas des messages subliminaux pendant nos nuits, nous incitant à tout plaquer pour acheter un voyage haut de gamme…</p>

<p class="signature">De Paola Vavasseur, le 13 Mai 2014</p>


<p class="full-article"><a href="http://iletaitunepub.fr/2014/05/13/lapplication-fait-voyager-nuit/" target="_blank">View full article</a></p>


</body>

    </html>
