<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>Dream Generator</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/modernizr.js"></script>

  </head>
  <body>
    <header>
    
    <h1><a href="http://www.australlagons.com/" target="_blank" class="image-text">Austral Lagons</a></h1>
    <div class="inner">
    <nav>
      <ul>
      <li><a href="#top" class="ui-state-active">Case study</a></li>
      <li><a href="#case">How it works</a></li>
      <li><a href="#press" data-delta-scroll="-850">Press</a></li>
      </ul>
    </nav>
    </div>

    <nav class="social-icon">
    <ul>
    <!--li><div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/117801761058941930668" data-rel="author"></div></li-->
    <li><div class="fb-like" data-href="http://www.facebook.com/australlagons" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>
    <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a></li>
    <li class="pinterest"><a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" >
      <!--<a href="//fr.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fkentbrew%2F6851755809%2F&media=http%3A%2F%2Ffarm8.staticflickr.com%2F7027%2F6851755809_df5b2051c9_z.jpg&description=Next%20stop%3A%20Pinterest" data-pin-do="buttonPin" data-pin-config="none">--><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script></li>
    </ul>
    </nav>
  </header>


  
<div class="mobileview fullheight">
<div class="inner">
<div class="logo"><a href="http://www.australlagons.com/" target="_blank"><img src="assets/img/logo-austral.png" alt="logo-austral"></a></div>
<div class="iconeapp"><img src="assets/img/appico.png" alt="appico"></div>
<div class="titleapp"><h2>The first mobile App that influence your dreams</h2></div>
<div class="playvid"><a href="https://vimeo.com/91910487">Play video</a></div>
<div class="goappstore"><a href="https://itunes.apple.com/fr/app/dream-generator/id857114079?mt=8" target="_blank"><img src="assets/img/goappstore.png" alt="goappstore"></a></div>
</div>
</div>

<div class="wrapper">

<div id="top" class="homescreen fullheight">
<div class="sliderhome">
 <ul class="slides">
<li class="slide1"></li>
<li class="slide2"></li>
</ul>
</div>
<div class="inner">
<!--div class="logo"><a href="#"><img src="assets/img/logo-austral.png" alt="logo-austral" width="234" height="63"></a></div-->
<div class="headinfo">
  <div class="iconeapp"><img src="assets/img/appico.png" alt="appico" /></div>
  <div class="titleapp"><h2>The first mobile App that influences your dreams</h2></div>
  <div class="playvid">Play video</div>
  <div class="goappstore"><a href="https://itunes.apple.com/fr/app/dream-generator/id857114079?mt=8" target="_blank"><img src="assets/img/goappstore.png" alt="goappstore" /></a></div>
</div>

<div class="mobilview"><img src="assets/img/handscreen.png" alt="handscreen" style="display:block;" />
  <div class="animapp"><img src="assets/img/appanim.gif" alt="appanim"></div>
</div>
</div>
<div class="overflowvid">
<div class="innervid">
<iframe id="videodream" src="http://player.vimeo.com/video/91910487?api=1" width="872" height="497"></iframe>
</div>
<div id="stopvid" class="closevid">Close vidéo</div>
</div>

<!--div class="onglet"><a href=""></a></div-->
</div>
<div id="case" class="dreamscreen fullheight">
<h2>Dream of the most beautiful islands in the world</h2>
<p>Just before going to bed select your wake up time and start the Dream Generator.<br />
During your R.E.M. sleep phases, the Dream Generator plays quiet sounds from the islands. When you wake up, you'll discover the island of your dreams.</p>
<div class="phonescreen"><img src="assets/img/iphonescreen.png" alt="iphonescreen" width="612" height="570">
  <div class="spinner">
<svg width="172" height="172" viewbox="0 0 250 250">
  <path id="border-app" transform="translate(125, 125)"/>
  <path id="loader-app" transform="translate(125, 125) scale(.84)"/>
</svg>
<div class="maskspinner"><img src="assets/img/bgspinnapp.png" alt="bgspinnapp" width="162" height="162"></div>
</div>
</div>
<div class="brainanim"><img src="assets/img/brainstatic.jpg" alt="brainstatic" width="270" height="270"></div>
<div class="brainanim animbrain"><img src="assets/img/brainanim.gif" alt="brainanim" width="319" height="270"></div>

<div class="explainbrain">Sleep experts agree that sound is the first influence of dreams</div>
</div>
<span id="brainrep"></span>
<div id="map" class="mapscreen fullheight" data-anchor-target="#maprep" style="position:relative;" data-100p="position:relative;" data-200p="position:fixed;left:0;top:0;width:100%" >
<div class="inner">
<h2>Discover how far your dreams carried you away</h2>
<p>With the dream activities, track your night, and see on the map <br /> how far your dreams took you.</p>
<div class="iphonemapscreen"><img src="assets/img/mapscreen.png" alt="mapscreen" width="1005" height="574"></div>
<div class="landscape"><img src="assets/img/paradiz.jpg" alt="paradiz" width="485" height="318"></div>
<div class="pin1"><img src="assets/img/pin1.png" alt="pin1" width="95" height="114"></div>
<div class="pin2"><img src="assets/img/pin2.png" alt="pin2" width="155" height="191"></div>
</div>
</div>

<span id="maprep"></span>
<span id="statrep"></span>

<div id="stat" class="statscreen">
<div class="inner">
<div class="boxinnerstat">
<h2>The app conquered lot of dreamers around the world</h2>
<div class="stat">
<div class="boxstat one">
<div class="circlestat">
<div class="loaderstat"><input type="text" value="0" data-val-after="100" class="statanimknob" data-width="250" data-height="250" data-displayInput=false data-fgColor="#ee618d" data-bgcolor="transparent" data-thickness=".02"  ></div>
<div class="more">+</div>
<div class="number"><span id="numone">0</span></div>
<div class="numberof">down in the week<br /> on Appstore</div>
</div>
<div class="desc">More 50 000 dreams have been generated in several nights.</div>
</div>

<div class="boxstat two">
<div class="circlestat">
<div class="loaderstat"><input type="text" value="0" data-val-after="100" class="statanimknob" data-width="250" data-height="250" data-displayInput=false data-fgColor="#9577bc" data-bgcolor="transparent" data-thickness=".02" ></div>
<div class="more">+</div>
<div class="number"><span id="numtwo">0</span> %</div>
<div class="numberof">visits<br /> to website</div>
</div>
<div class="desc">Thousands of users visit Austral Lagons’ website since its launch.</div>
</div>


<div class="boxstat tree">
<div class="circlestat">
<div class="loaderstat"><input type="text" value="0" data-val-after="100" class="statanimknob" data-width="250" data-height="250" data-displayInput=false data-fgColor="#3b93eb" data-bgcolor="transparent" data-thickness=".02" ></div>
<div class="more">+</div>
<div class="number"><span id="numtree">0</span> %</div>
<div class="numberof">facebook<br /> fans</div>
</div>
<div class="desc">Dreamers join Austral Lagons to keep dreaming on Facebook.</div>
</div>


<h2 id="press">They talk about us</h2>

<ul class="about-us">
<li>
<p class="visuel"><img src="assets/img/logo-franceinfo.jpg" alt="France info" /></p>
<p class="content">Une appli mobile qui nous emmène au bout du monde tout en gardant la tête sur l’oreiller.</p>
<p><a href="france-info.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-1945.jpg" alt="Le 1945" /></p>
<p class="content">Dream Generator une application gratuite qui influence le lieu de votre rêve.</p>
<p><a href="le-1945.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-lareclame.jpg" alt="La Réclame" /></p>
<p class="content">Dream Generator, l’appli qui vous fait rêver de vos prochaines vacances</p>
<p><a href="la-reclame.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-mfwa.jpg" alt="m.Fwa" /></p>
<p class="content">Best mobile of the day.</p>
<p><a href="fwa.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-llllitl.jpg" alt="Llllitl" /></p>
<p class="content">Austral Lagons, spécialiste des voyages sur mesure dans les îles, lance une appli qui va vous faire rêver.</p>
<p><a href="llllitl.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-adstrends.jpg" alt="Ads Trends" /></p>
<p class="content">Faites de beaux rêves avec l’application Dream Generator</p>
<p><a href="ads-trends.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-cbnews.jpg" alt="CB News" /></p>
<p class="content">Dream Generator : ou comment influencer ses rêves.</p>
<p><a href="cbs-news.html" class="popin">Read full article</a></p>
</li>
<li>
<p class="visuel"><img src="assets/img/logo-iletaitunepub.jpg" alt="Il était une pub" /></p>
<p class="content">Dream Generator l'application qui fait voyager pendant la nuit.</p>
<p><a href="iletaitunepub.html" class="popin">Read full article</a></p>
</li>
</ul>


<div class="boxstat one">
<div class="footerboxstat"><a href="https://itunes.apple.com/fr/app/dream-generator/id857114079?mt=8" target="_blank"><img src="assets/img/appico_foot.png" alt="appico_foot" width="227" height="73"></a></div>
</div>

<div class="boxstat two">
<div class="footerboxstat"><a href="http://www.facebook.com/australlagons" target="_blank"><img src="assets/img/follow_fb.png" alt="follow_fb" width="206" height="67"></a></div>
</div>

<div class="boxstat tree">
<div class="footerboxstat"><a href="https://itunes.apple.com/fr/app/dream-generator/id857114079?mt=8" target="_blank"><img src="assets/img/goappstore.png" alt="goappstore" width="231" height="68"></a></div>
</div>
</div>

<footer>Copyright DreamGenerator 2014 <a href="http://www.australlagons.com" target="_blank">www.australlagons.com</a></footer>
</div>
</div>
</div>



</div>

<script type="text/javascript">
  window.___gcfg = {lang: 'fr'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script src="assets/js/plug.js"></script>
<script src="assets/js/app.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50090566-1', 'dream-generator.com');
  ga('send', 'pageview');

</script>
</body>
</html>
