<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>La Réclame</title>
<link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
<p class="visuel"><img src="assets/img/logo-lareclame.jpg" alt="La Réclame" /></p>

<h1>Dream Generator : l’appli qui vous fait rêver de vos prochaines vacances</h1>

<p class="chapo">L’agence de voyage Austral Lagons et son agence 5ème Gauche présentent Dream Generator, l’application qui influence votre sommeil, et vous fait rêver d’îles paradisiaques.</p>

<p>Comment une application peut-elle diriger les rêves ? Dream Generator mesure le cycle nocturne de l’utilisateur et diffuse des ambiances sonores durant les phases de sommeil paradoxal. L’agence de voyage espère ainsi nous faire rêver des îles telles que Bora-Bora ou Nosy Be auxquelles les sons sont associés. Au matin, l’utilisateur peut même découvrir de quelle île il a rêvé, et passer du rêve à la réalité en réservant un voyage… chez Austral Lagons.</p>

<p>L’opération rencontre un succès dont l’agence de voyage n’aurait osé rêver : près de 20 000 téléchargements de l’appli peu de temps après son lancement, et une hausse de 80% des visites du site d’Austral Lagons. Mais il ne s’agit pas là du premier annonceur à présenter le sommeil comme la plus grande des évasions : les matelas Simmons avaient déjà lancé cette année une application analysant la nuit des utilisateurs, avec des voyages à la clé selon la courbe de leur sommeil.
</p>
<p class="signature">De Claire D, le 13 Mai 2014</p>

<p class="full-article"><a href="http://lareclame.fr/103036-appli-dream-generator" target="_blank">View full article</a></p>

</body>
</html>
