<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Le 19 45</title>
    <link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
  <p class="visuel"><img src="assets/img/logo-1945.jpg" alt="Le 19 45" /></p>



<iframe width="560" height="315" src="//www.youtube.com/embed/wYCerb_UFpY" frameborder="0" allowfullscreen></iframe>


</body>

    </html>
