<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Llllitl</title>
<link rel="stylesheet" href="assets/css/page.css" />
    <meta name="viewport" content="initial-scale=1.0" />
</head>
<body>
  <p class="back"><a href="/#press">Retour</a></p>
<p class="visuel"><img src="assets/img/logo-llllitl.jpg" alt="Llllitl" /></p>

<h1>Austral Lagons : une appli pour rêver d’îles paradisiaques</h1>

<p class="chapo">Austral Lagons, spécialiste des voyages sur mesure dans les îles, lance une appli qui va vous faire rêver : Dream Generator.</p>

<p>Vous pensez que les rêves sont incontrôlables et donc pas forcément agréables ? Détrompez-vous. Avec le voyagiste Austral Lagons, partez chaque nuit sur l’une des plus belles plages du monde, grâce à sa nouvelle application mobile, qui influence vos rêves en douceur…<br />
Le fonctionnement est simple : avant de vous coucher, programmez votre réveil puis lancez l’appli Dream Generator. Pendant votre dernière phase de sommeil paradoxal, l’application émet des sons particuliers, tout droit venus des îles, qui détourneront votre imagination vers « un paysage de rêve » !</p>

<p>Une technique de haut vol<br />
Pour parvenir à cette performance qui semble surréaliste, les équipes de l’agence 5ème Gauche se sont basées sur des études scientifiques indiquant que le son était la 1ère source d’influence de nos rêves. Elles ont ainsi travaillé avec un spécialiste du sound design, pour composer avec précision les ambiances sonores des 21 îles proposées dans l’application : telles que Bora Bora, Mahé,  Mooréa, Nosy Be…</p>

<p>Une fois que votre nuit de sommeil est terminée, il vous est possible de découvrir (dans le monde bien réel !) l’île sur laquelle vous vous êtes évadé, pour ensuite effectuer votre réservation sur australlagons.com</p>

<p>Déjà un succès !<br />
Peu de temps après son lancement, cette nouvelle application a déjà fait ses preuves : près de 20 000 téléchargements, une semaine dans le Top 10 de l’App Store, une augmentation de +80% de visites sur le site web d’Austral Lagons et enfin un Prix FWA Mobile of the Day. <br />
L’annonceur et l’agence se félicitent de cette collaboration fructueuse : « La créativité de 5eme Gauche est allée au-delà de nos espérances avec le Dream Generator ! » dixit Hélion De Villeneuve (Directeur Général d’Austral Lagons). Et pour Edouard De Pouzilhac (Présent Co-fondateur de 5ème Gauche) : « Pour promouvoir le site web d’Austral Lagons, nous avons préféré créer une appli mobile, plutôt qu’une énième campagne de pub… »<br />
Vous aussi, téléchargez l’appli « Dream Generator » sur l’App Store et faites le test !</p>

<p class="signature">De Llllitl, le 12 Mai 2014</p>


<p class="full-article"><a href="http://www.llllitl.fr/2014/05/austral-lagons-dream-generator-appli-mobile-iles-paradisiaques/" target="_blank">View full article</a></p>


</body>

    </html>
